{
    "name": "madscience-httputils",
    "version": "0.0.2",
    "description": "Library of useful async-ready HTTP functions.",
    "private": false,
    "author": "shukri.adams@gmail.com",
    "license": "MIT",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/shukriadams/node-httputils.git"
    },
    "dependencies": {
        "fs-extra": "6.0.0",
        "request": "2.88.0"
    }
}
